name=ksIotFrameworkLib
version=1.0.0
author=Krzysztof
maintainer=Krzysztof
sentence=ksIotFrameworkLib Library
paragraph=
category=Uncategorized
url=https://github/cziter15/ksIotFrameworkLib
architectures=esp32,esp8266
precompiled=true