name=ksIotFrameworkLib
version=1.0.21b
author=Krzysztof Strehlau
maintainer=Krzysztof Strehlau
sentence=ksIotFrameworkLib Library
paragraph=Arduino based Library for ESP32/ESP8266 - composition oriented internet of things framework that provides easy to use architecture, handles device setup (wifi manager), network connectivity, MQTT telemetry protocol and more... 
category=Other
url=https://github/cziter15/ksIotFrameworkLib
architectures=esp32,esp8266
precompiled=true
