; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#############################################################################################
[common]
#############################################################################################
lib_deps = 
	ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib

build_unflags = 
	-DARDUINO_RUNNING_CORE
	-DARDUINO_EVENT_RUNNING_CORE

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-fno-exceptions
#############################################################################################
[env:esp8266dev]
#############################################################################################
platform = espressif8266
board = esp12e
framework = arduino

# Define cpu and flash configuration.
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m1m.ld

# Define library dependencies.
lib_deps = 
	${common.lib_deps}

# Define build unflags.
build_unflags = 
	${common.build_unflags}
 
# Define build flags.
build_flags = 
	${common.build_flags}
 	-DAPP_LOG_ENABLED=1
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
 	-DCORE_DEBUG_LEVEL=0

# Define OTA parameters.
upload_protocol = espota
upload_port = LedBlinkExample.local
upload_flags = 
	--port=8266
	--auth=ota_ksiotframework
#############################################################################################
[env:esp32]
#############################################################################################
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino

# Define cpu and flash configuration.
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv

# Define library dependencies.
lib_deps = 
	${common.lib_deps}

# Define build unflags.
build_unflags = 
	${common.build_unflags}
	-DARDUINO_RUNNING_CORE
	-DARDUINO_EVENT_RUNNING_CORE

# Define build flags.
build_flags = 
	${common.build_flags}
	-DAPP_LOG_ENABLED=1
 	-DARDUINO_RUNNING_CORE=0
	-DARDUINO_EVENT_RUNNING_CORE=1

# Define OTA parameters.
upload_protocol = espota
upload_port = LedBlinkExample.local
upload_flags = 
	--port=3232
	--auth=ota_ksiotframework
#############################################################################################
