; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]

# Define platform and framework.
platform = espressif8266
board = esp12e
framework = arduino

# Define cpu and flash configuration.
upload_speed = 921600
monitor_speed = 9600
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m1m.ld

# Define library dependencies.
lib_deps = 
	ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib

# Define build flags.
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
 	-DCORE_DEBUG_LEVEL=0

# Define OTA parameters.
upload_protocol = espota
upload_port = BasicConfigDevice.local
upload_flags = 
	--port=8266
	--auth=ota_ksiotframework
